{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:95ee4911e5d168b488af44c41f0432b6",
        "GUID:48f1af828cb799f43bd73ae8cdb82164",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:299beb10465c46f41abeaf10478b4727"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}